<!-- here is the Dtd for the Lpa code using the lpa and spkml tags  //-->

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="spkml" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="spkml">
      <attribute name="lang">
        <data type="NCName"/>
      </attribute>
      <element name="lpa">
        <attribute name="doc-published"/>
        <element name="album">
          <attribute name="type">
            <data type="NCName"/>
          </attribute>
          <element name="title">
            <text/>
          </element>
          <element name="artist">
            <attribute name="act">
              <data type="NCName"/>
            </attribute>
            <element name="name">
              <attribute name="alias"/>
              <text/>
            </element>
          </element>
          <element name="publisher">
            <attribute name="company-name"/>
          </element>
          <element name="detail">
            <attribute name="abstract"/>
            <attribute name="ar-rep"/>
            <attribute name="prod-eng">
              <data type="NCName"/>
            </attribute>
          </element>
          <element name="date">
            <attribute name="orig-rel"/>
            <attribute name="prod-end"/>
            <attribute name="recd-start"/>
          </element>
          <element name="player">
            <attribute name="autoplay">
              <data type="NCName"/>
            </attribute>
            <attribute name="class">
              <data type="NCName"/>
            </attribute>
            <attribute name="controls"/>
            <attribute name="shuffle"/>
            <attribute name="title">
              <data type="NCName"/>
            </attribute>
          </element>
          <element name="img">
            <attribute name="alt"/>
            <attribute name="class">
              <data type="NCName"/>
            </attribute>
            <attribute name="src"/>
          </element>
          <element name="nav">
            <attribute name="class">
              <data type="NCName"/>
            </attribute>
            <element name="navbar">
              <attribute name="class">
                <data type="NCName"/>
              </attribute>
              <oneOrMore>
                <element name="button">
                  <attribute name="class">
                    <data type="NCName"/>
                  </attribute>
                  <optional>
                    <attribute name="id">
                      <data type="NCName"/>
                    </attribute>
                  </optional>
                  <attribute name="onclick"/>
                  <text/>
                </element>
              </oneOrMore>
            </element>
          </element>
          <element name="tracks">
            <element name="list">
              <attribute name="class">
                <data type="NCName"/>
              </attribute>
              <oneOrMore>
                <element name="item">
                  <element name="trk-numb">
                    <optional>
                      <attribute name="startCount">
                        <data type="NCName"/>
                      </attribute>
                    </optional>
                  </element>
                  <element name="song">
                    <oneOrMore>
                      <choice>
                        <text/>
                        <ref name="space"/>
                      </choice>
                    </oneOrMore>
                  </element>
                </element>
              </oneOrMore>
            </element>
          </element>
          <element name="lyrics">
            <attribute name="class">
              <data type="NCName"/>
            </attribute>
            <ref name="label"/>
            <ref name="text"/>
          </element>
          <element name="liners">
            <attribute name="class">
              <data type="NCName"/>
            </attribute>
            <ref name="label"/>
            <ref name="text"/>
          </element>
          <element name="info">
            <attribute name="class">
              <data type="NCName"/>
            </attribute>
            <ref name="label"/>
            <ref name="text"/>
          </element>
          <element name="links">
            <attribute name="class">
              <data type="NCName"/>
            </attribute>
            <ref name="label"/>
            <ref name="text"/>
          </element>
          <element name="credits">
            <attribute name="class">
              <data type="NCName"/>
            </attribute>
            <ref name="label"/>
            <oneOrMore>
              <ref name="text"/>
            </oneOrMore>
          </element>
        </element>
      </element>
    </element>
  </start>
  <define name="space">
    <element name="space">
      <attribute name="class">
        <data type="NCName"/>
      </attribute>
      <text/>
    </element>
  </define>
  <define name="label">
    <element name="label">
      <text/>
    </element>
  </define>
  <define name="text">
    <element name="text">
      <oneOrMore>
        <choice>
          <text/>
          <ref name="space"/>
        </choice>
      </oneOrMore>
    </element>
  </define>
</grammar>



<!-- The following code who's XSD or W3C XML schema //-->


<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="spkml">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="lpa"/>
      </xs:sequence>
      <xs:attribute name="lang" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="lpa">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="album"/>
      </xs:sequence>
      <xs:attribute name="doc-published" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="album">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="title"/>
        <xs:element ref="artist"/>
        <xs:element ref="publisher"/>
        <xs:element ref="detail"/>
        <xs:element ref="date"/>
        <xs:element ref="player"/>
        <xs:element ref="img"/>
        <xs:element ref="nav"/>
        <xs:element ref="tracks"/>
        <xs:element ref="lyrics"/>
        <xs:element ref="liners"/>
        <xs:element ref="info"/>
        <xs:element ref="links"/>
        <xs:element ref="credits"/>
      </xs:sequence>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="title" type="xs:string"/>
  <xs:element name="artist">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
      </xs:sequence>
      <xs:attribute name="act" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="name">
    <xs:complexType mixed="true">
      <xs:attribute name="alias" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="publisher">
    <xs:complexType>
      <xs:attribute name="company-name" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="details">
    <xs:complexType>
      <xs:attribute name="abstract" use="required"/>
      <xs:attribute name="ar-rep" use="required"/>
      <xs:attribute name="prod-eng" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="date">
    <xs:complexType>
      <xs:attribute name="orig-rel" use="required"/>
      <xs:attribute name="prod-end" use="required"/>
      <xs:attribute name="recd-start" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="player">
    <xs:complexType>
      <xs:attribute name="autoplay" use="required" type="xs:NCName"/>
      <xs:attribute name="class" use="required" type="xs:NCName"/>
      <xs:attribute name="controls" use="required"/>
      <xs:attribute name="shuffle" use="required"/>
      <xs:attribute name="title" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="img">
    <xs:complexType>
      <xs:attribute name="alt" use="required"/>
      <xs:attribute name="class" use="required" type="xs:NCName"/>
      <xs:attribute name="src" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="nav">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="navbar"/>
      </xs:sequence>
      <xs:attribute name="class" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="navbar">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="button"/>
      </xs:sequence>
      <xs:attribute name="class" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="button">
    <xs:complexType mixed="true">
      <xs:attribute name="class" use="required" type="xs:NCName"/>
      <xs:attribute name="id" type="xs:NCName"/>
      <xs:attribute name="onclick" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="tracks">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="list"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="list">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="item"/>
      </xs:sequence>
      <xs:attribute name="class" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="item">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="trk-numb"/>
        <xs:element ref="song"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="trk-numb">
    <xs:complexType>
      <xs:attribute name="startCount" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="song">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="space"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="lyrics">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="label"/>
        <xs:element ref="text"/>
      </xs:sequence>
      <xs:attribute name="class" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="liners">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="label"/>
        <xs:element ref="text"/>
      </xs:sequence>
      <xs:attribute name="class" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="info">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="label"/>
        <xs:element ref="text"/>
      </xs:sequence>
      <xs:attribute name="class" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="links">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="label"/>
        <xs:element ref="text"/>
      </xs:sequence>
      <xs:attribute name="class" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="credits">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="label"/>
        <xs:element maxOccurs="unbounded" ref="text"/>
      </xs:sequence>
      <xs:attribute name="class" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="space">
    <xs:complexType mixed="true">
      <xs:attribute name="class" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="label" type="xs:string"/>
  <xs:element name="text">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="space"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>



<!-- There's the XML document below: //-->

<!DOCTYPE spkml>


<?xml version="1.0" encoding="utf-8"?>

   <spkml lang="en-US">
	<head>
	
	    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="Access-Control-Allow-Origin" content="“anonymous”">
    <meta http-equiv="Access-Control-Allow-Credentials: true;">
    <meta http-equiv="Access-Control-Allow-Headers" content="X-Requested-With">
    <meta name="viewport" content="user-scalable=yes, initial-scale=1.0, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="application-name" content="com.SPEKTRUMCreations.theFlight.lpa">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-transparent">
    <meta name="color-scheme" content="only dark">
    <!-- Add Light Theme also //-->
    <meta name="apple-mobile-web-app-title" content="The Flight">
    <meta name="spkml-long-play-album-title" content="The Flight">
    <meta name="spkml-long-play-album-artist" content="Christopher Johnson">
    <meta name="spkml-long-play-album-release-date" content="Monday, January 4-2021.004.03:14.05 CST" date-format="EarthDate-version2021">
    <meta name="description" content="'A WebApp built specificlly to run on iOS deices, to bring the music album 'The Flight'' to the world...' --Christopher Johnson">
    <meta name="keywords" content="SPKML, 'Web App', iOS, Music, Album, Songs, Lyrics, Liners, Notes, Cover, Artwork, Rock, Singer-Songwriter, 'Kansas City', Missouri, Denver, Colorado">
    <meta name="author" content="Christopher Johnson, New Media Artisan: @spkml">
    <title>The Flight</title>
    <!-- iPhone ICON -->
    <link href="theFlight-icon.png" rel="apple-touch-icon">
    <!-- iPhone 11 - SPLASHSCREEN 	414x896 pt (828x1792 px @2x) -->
    <link href="./startScreen.jpg" rel="apple-touch-startup-image">   
    <!-- iPhone 11 - SPLASHSCREEN 	414x896 pt (828x1792 px @2x) -->
    
    
	
	
	
	
	
	
	
	

    <style> 
      /* REST OF CSS FOR WEB APP LPA */
/*   
@media (prefers-color-scheme: dark) {




}

@media (prefers-color-scheme: light) {




}

*/


           @media (orientation: landscape) {

      spkml {
      -webkit-border-top-left-radius: 50px;
      -webkit-border-top-right-radius: 50px;
      -webkit-border-bottom-right-radius:50px;
      -webkit-border-bottom-left-radius:50px;
      -webkit-background-clip: padding-box; 
      -webkit-border-radius: 50px;
      padding-left: max(12px, env(safe-area-inset-left));
      padding-right: max(12px, env(safe-area-inset-right));
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
      }
      lpa {
      top : 0;
      right : 0;
      left : 0;
      bottom : 0;
      margin : 0;
      padding : 0;
      font-family: Arial, Helvetica, sans;
      font-size: 12px;
      color: #CFCFCF;
      font-weight: bold;
      font-style: oblique;
      width : 100vw;
      height : contain;
      position : fixed;
    }
      div.webApp {
      top : 0;
      right : 0;
      left : 0;
      bottom : 0;
      margin : 0;
      padding : 0;
      width : cover;
      height : contain;
      display : flex;
      position : fixed;
      }
      audio.myPlayer {
      position : absolute;
      top : 0px;
      right : 50%;
      left : 0px;
      margin : 0;
      padding : 0;
      z-index : 2;
      width: 50%;
      background-color: transparent;
      }
      .l-toppane {
      top : 0;
      right : 50vw;
      left : 0;
      bottom: 0;
      margin : 0;
      padding : 0;
      height : 100vh;
      width : 50vw;
      position: fixed;
      display: block;
      }
      .LPcover {
      display: block;
      margin : 0px;
      padding : 0px;
      top : 0px;
      right : 0px;
      left : 0px;
      bottom: 0px;
      width: 50vw;
      max-height: 100%;
      max-width : cover;
      }
      .r-botpane {
      right : 0px;
      left : 50vw;
      top : 0%;
      bottom : 0px;
      padding : 0px;
      width : 50vw;
      max-height : 100vh;
      position : fixed;
    }

    .tabcontent {
            color: #cecece;
            display: none;
            top: 0px;
            left: 0px;
            right: 0px;
            width: 100% -30px;
            height: 100%;
            bottom: -2px;
            padding-left: 18px;
            padding-right: 18px;
            text-align: justify;
            overflow-y: scroll;
            -webkit-box-shadow: inset 0px 6px 18px 3px #000000; 
            box-shadow: inset 0px 6px 18px 3px #000000;
            text-shadow: -2px 2px 6px #000000;
            border-radius: 0px 0px 47px 47px;
            background: #333333;
            background: -webkit-linear-gradient(left, #111111, #676767, #333333);
            border: 3px inset #999;
            border-bottom: 6px groove #999;
            border-top: 3px ridge #333;
    }


}



           @media (orientation: portrait) {



      spkml {
      -webkit-border-top-left-radius: 50px;
      -webkit-border-top-right-radius: 50px;
      -webkit-border-bottom-right-radius:50px;
      -webkit-border-bottom-left-radius:50px;
      -webkit-background-clip: padding-box; 
      -webkit-border-radius: 50px;
      padding-left: max(12px, env(safe-area-inset-left));
      padding-right: max(12px, env(safe-area-inset-right));
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
      }
      lpa {
      top : 0;
      right : 0;
      left : 0;
      bottom : 0;
      margin : 0;
      padding : 0;
      font-family: Arial, Helvetica, sans;
      font-size: 12px;
      color: #CFCFCF;
      font-weight: bold;
      font-style: oblique;
      width : 100vw;
      height : contain;
      position : fixed;
    }
      .webApp {
      top : 0;
      right : 0;
      left : 0;
      bottom : 0;
      margin : 0;
      padding : 0;
      width : contain;
      height : contain;
      display : flex;
      position : fixed;
      }
      .myPlayer {
      position : absolute;
      top : 0px;
      right : 0;
      left : 0;
      bottom : 0;
      margin : 0;
      padding : 0;
      z-index : 2;
      height: 36px;
      min-width : 74%;
      width: 100%;
      background-color: transparent;
      }
      .l-toppane {
      top : 0;
      right : 0;
      left : 0;
      bottom: 50vh;
      margin : 0;
      padding : 0;
      height : 50vh;
      width : 100vw;
      position: fixed;
      display: block;
      }
      .LPcover {
      display: block;
      margin : 0px;
      padding : 0px;
      top : 0px;
      right : 0px;
      left : 0px;
      bottom: 0px;
      width: 100vw;
      max-height: 50%;
      max-width : contain;
      }
      .r-botpane {
      right : 0;
      left : 0;
      top : 50%;
      bottom : 36px;
      padding : 0px;
      width : 100vw;
      max-height : 50%;
      position : fixed;
    }
    
    .tabcontent {
            color: #cecece;
            display: none;
            top: 50vh;
            left: 0px;
            right: 0px;
            width: 100vw;
            height: 50vh;
            bottom: -2px;
            padding-left: 18px;
            padding-right: 18px;
            text-align: justify;
            overflow-y: scroll;
            -webkit-box-shadow: inset 0px 6px 18px 3px #000000; 
            box-shadow: inset 0px 6px 18px 3px #000000;
            text-shadow: -2px 2px 6px #000000;
            border-radius: 0px 0px 47px 47px;
            background: #333333;
            background: -webkit-linear-gradient(left, #111111, #676767, #333333);
            border: 3px inset #999;
            border-bottom: 6px groove #999;
            border-top: 3px ridge #333;
    }
    
    
}
      
/* closed portrait mode  */


     
/* Removes mute-button */
audio::-webkit-media-controls-seek-backward-button {
  display: none;
}

/* Removes play-button */
audio::-webkit-media-controls-seek-forward-button {
  display: none;
}

audio::-webkit-media-controls-timeline-container {
    -webkit-appearance: media-timeline-container;
    -webkit-box-orient: horizontal;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    -webkit-box-flex: 0;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 12px;
    right: 0;

    width: auto /2;
    height: 32px;

    border-left: 1px solid rgba(255, 255, 255, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
}



/* End: Mute/Volume */

/* Start: Track (Captions and Chapters) */

.chapters-button {
    position: relative;
    visibility: visible;
}



.chapters-button > button {
    background-position: -0px 0;
        visibility: visible;
}

.chapters-button > .chapters-selector {
    background: rgba(50, 50, 50, 0.7);
    border: solid 1px transparent;
    border-radius: 0;
    bottom: 100%;
    margin-right: 43px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    right: 50%;
    visibility: visible;
    width: 86px;
}

.chapters-button > .chapters-selector {
    margin-right: -55px;
    width: 110px;
        visibility: visible;
}


.chapters-selector-list {
    list-style-type: auto !important;
    margin: 0;
    overflow: visible;
    padding: 0;
}


.chapters-selector-list-item {
    color: #fff;
    cursor: pointer;
    display: block;
    list-style-type: none !important;
    margin: 0 0 6px;
    overflow: visible;
    padding: 0;
}


.chapters-selector-list-item:hover {
    background-color: rgb(200, 200, 200) !important;
    background-color: rgba(255, 255, 255, 0.4) !important;
}


.chapters-selector-input {
    clear: both;
    float: right;
    left: -100px;
    margin: 3px 3px 0 5px;
    position: absolute;
}


.chapters-selector-label {
    cursor: pointer;
    float: left;
    font-size: 10px;
    line-height: 15px;
    padding: 4px 10px 0;
    width: 100%;
}


.chapters-selected {
    color: rgba(33, 248, 248, 1);
}





      p pre code {
         max-width: 100% -30px;
         overflow: wrap;
         overflow-wrap: break-word;
         width: 100% -30px;
      }
      .playlist {
      position : fixed;
      margin : 18px;
      margin-left: 13px;
      text-align : justify;
      filter : drop-shadow(7px 7px 7px black);
      }
      .copyright {
      position : relative;
      bottom : 0;
      right : 0;
      left : 0;
      margin : 0;
      width : 100vw;
      height : 48px;
      font-size : xx-small;
      text-align : center;
      }
      .scrollmenu {
        width: 100%;
        -webkit-align: center;
        border-top: 4px ridge rgba(255,255,255,0.92);
        border-radius: 12px 12px 0px 0px;
        margin-left: 0px;
        margin-left: 0px;
        bottom: 0px;
        border-bottom: 0px solid #999;
        background: #333;
        background: -webkit-linear-gradient(top, #666, #ababab, #000000);
       overflow-x: scroll;
       white-space: nowrap;
      }
      div.scrollmenu a {
        
      text-decoration: none;
      }
      div.scrollmenu a:hover {
      -webkit-transform: hue lightblue;
    }

      /* Style the tab */
      .tab {
      min-width: -webkit-fit-content;
      max-width: 100%;
      line-height: -webkit-fit-content;
        margin-bottom: 0px;
        padding-bottom: 0px;
        bottom: -1px;
        padding-left: 0px;
        padding-right: 0px;
        left: 0%;
        right: 0%;
      }
      /* Style the buttons that are used to open the tab content */
      .tab button {
        left: 1px;
        right: 1px;
      padding-left: 0px;
      padding-right: 0px;
      margin-left: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      border-left: 1px solid #333;
      border-right: 1px solid #666;
      border-bottom: 0px;
      bottom: 0px;
      border-radius: 12px 12px 0px 0px;
      background: -moz-linear-gradient(top, #333333 100%, #cccccc 92%, #000 74%);
      font-size: 12px;
      font-weight: bolder;
      text-decoration: none;
      font-style: oblique;
      font-variant: small-caps;
      text-transform: capitalize;
      overflow-x: scroll;
      cursor: hand;
      padding: 2px 2px;
      transition: 0.5s;
      transition-timing-function: ease-in-out;
      text-shadow: -2px -2px 8px black;
      border-top: 3px ridge #dfdfdf;
       -webkit-box-shadow: 2px 4px 9px 5px #000;
      color: #ffffffde;
      transform: overlay;
      box-shadow: -3px -2px 6px #141414;
      }
      /* Change background color of buttons on hover */
          .tab button:hover {
          background: -webkit-linear-gradient(top, #585858 100%, #adadad 100%, bottom, #232323 100%);
          border-top:3px ridge rgba(255,255,255,1.0);
        -webkit-transform: screen;
          }
      /* Create an active/current tablink class */
      .tab button.active {
      text-decoration: rgba(0, 222, 222, 0.9);
      -webkit-box-shadow: -1px -2px 3px 2px #333;
       -webkit-transform: multiply;
       -webkit-filter: 2px 3px 4px #64646;
       -webkit-color-transform: difference;
       animation: mymove 4s infinite;
       transition-timing-function: ease-in-out;
       color: white;
       -webkit-border-bottom: 1px 3px 12px 5px #000;
       text-shadow: 6px 4px 7px #555;
       border-top: 3px groove #fff;

      }
@keyframes mymove {
  50% {
    border-top: 3px groove skyblue;
    color: skyblue;
    text-shadow: 6px 4px 7px #111;
    transform: overlay;
  }

      ol {
      list-style-type: upper-roman;
      }
   
    </style>
	</head>   
	
		<lpa doc-published="11/11/2020" type="LP" oncontextmenu="return false;" onorientationchange="updateOrientation();">
       <section class="webApp">  

      <section class="l-toppane">    
            
       <audio controls="controls" title="myPlayer" class="myPlayer" autoplay="autoplay" preload="metadata">
        <source src="The%20Flight.m4a" type="audio/m4a">
        <source src="The%20Flight.mp3" type="audio/mp3">
        <track default src="./TheFlight-TrackCue_ChapterList.vtt" kind="chapters" label="English" srclang="en" />
        </audio>
            
      <img src="coverArt.jpg" alt="The Flight Album Cover" class="LPcover">
      
      </section>
      <section class="r-botpane">    
            <nav class="tab">
               <navbar class="scrollmenu">
                  <button class="tablinks" onclick="openThisPage(event, 'Album')" id="defaultOpen">Album</button>
                  <button class="tablinks" onclick="openThisPage(event, 'Tracks')">Tracks</button>
                  <button class="tablinks" onclick="openThisPage(event, 'Lyrics')">Lyrics</button>
                  <button class="tablinks" onclick="openThisPage(event, 'Liners')">Liners</button>
                  <button class="tablinks" onclick="openThisPage(event, 'About')">About</button>
                  <button class="tablinks" onclick="openThisPage(event, 'Links')">Links</button>
                  <button class="tablinks" onclick="openThisPage(event, 'Credits')">Credits</button>
               </navbar>
            </nav>
            
    <album id="Album" class="tabcontent">
            <h1>The Flight</h1>
            <code>
            <artist act="solo">
               <name alias="@spkml">
                  Christopher Johnson
               </name>
            </artist>
            <publisher company-name="SPEKTRUM Creations" />
            <detail abstract="recording-location:'Denver, CO'; prod-time:'3-weeks';" ar-rep="indep, none" prod-eng="self" />
            <date recd-start="july 3, 2019" prod-end="July 23, 2019" orig-rel="09/19/2019" />
            </code>
            <h2>
        About this Album<!--2-->
        </h2><h3>Created by: Christopher Johnson</h3>
        <p>This is an experiment in creating a web app that contains only Standards Based content created in HTML5 using only native javascript and CSS.</p>
        <p>The music for this hybrid webApp design was initially set up with only one mp3 file Playing through an HTML5 audio tag element, which was on purpose so that the listener could experience the album as an album, which is what this app is being created as.</p>
        <p>To serve the purpose of creating a Standards Based stand-alone bundle with an elegant approach to logically designing a self contained, fluid UI and a base set of functionalities to present all the embedded content, including album cover, track listing, liner notes, bio, photos, social and web links, etc... this is where the idea came for the LPA file type Named for the classic long play album vinyl records.</p>
        <p>If we can agree that webpacked webapps are at first an acceptable crossplatform container for the LPA file bundle, the next question is can it or should it be a stand alone file type with built in player to play the embedded content?</p>
        <p>In the spirit of FOSS, for accesibility by Timmy the bedroom hobby-ist musician as well as by artists, the likes of Paul McCartney and Ringo Starr, the LPA format has the goal of being widely used and hopefully can standardized a release format by presenting a platform to develop the .lpa file type for eventual mime-type recognition.</p>
        <p>The current state of things seemes to make it clear that mp3 is the most compatible choice to start from. MP3 uses the power of embedded content in the ID3 Tags. Taken a step further and especially when filled out in fullness the mp3 id3/4 tag content will make the .LPA file type make you want to sing...</p>
        <p>Along other ideas, so long as the content is represented by a fully navigatable, fully accessible by controls, music album, the .lpa file standards will meet minimum requirements of acceptability for licensed release.</p>
        <p>Instead of using MP3 files in M3U8 playlist or HLS streaming, convert The MP3 files to MP4 and use M3U8  to host the Mp4 audio files(). Use the poster attribute to display the album cover.  Adding timed captioning of lyrics would be an accessibility dream come true. </p>
        <p>At this point, or at least at the time of this writing, the aim is now to stick firmly to strict W3C standards and guidelines and remain completely open source. that's said, The design will follow as such:</p>
        <ol start="i">
          <li>
            The XML file markup structure will be defined by an XSD, initially built as an internal   definition.
          </li>
          <li>
            Turn the 'Tracks Listing' section into an .XSPF style XML playlist that is written as XML file content but including the inline embedded internal XML Schema, NameSpace and inline XSD defined in just preceeding XSD data which will then be readable by HTML through a JavaScript XML parser script.
          </li>
          <li>  
            But the XML will be reused as UI content that is styled as needed by CSS while still remaining  readable by the audio element  embedded into the code of thia HTML5.
          </li>
          <li>      
            The question arises also of whether to use the information contained within the properly encoded mp4 audio files by getting the tag content from embedded meta-data... -TBD;
          </li>
          <li>
            Additional album content such as the artwork can also be pulled from the meta tags in the audio tracks. I will call
          </li>
        </ol>
        <p>View the source code of this webpage/webapp to learn more about the code through the actual code wich has comments 
          throughout this document written with html5, js/es5-6 and css3+ 
        </p>
        <br>
    </album>       
    <tracks id="Tracks" class="tabcontent">
       <list class="playlist">
          <item>
             <trk-numb startCount="I" />
             <song>
                Citizens Of Earth (album cut) 
                <space class="songTime">(03:42)</space>
             </song>
          </item>
          <item>
             <trk-numb />
             <song>
                The Great Fall
                <space class="songTime">(00:52)</space>
             </song>
          </item>
          <item>
             <trk-numb />
             <song>
                What I do (Remastered)
                <space class="songTime">(02:22)</space>
             </song>
          </item>
          <item>
             <trk-numb />
             <song>
                Sunday Afternoon (Remastered)
                <space class="songTime">(04:03)</space>
             </song>
          </item>
          <item>
             <trk-numb />
             <song>
                Sheep In Wolves Clothing
                <space class="songTime">(04:19)</space>
             </song>
          </item>
          <item>
             <trk-numb />
             <song>
                Anyway
                <space class="songTime">(03:44)</space>
             </song>
          </item>
          <item>
             <trk-numb />
             <song>
                It doesn&#39;t feel right
                <space class="songTime">(03:03)</space>
             </song>
          </item>
          <item>
             <trk-numb />
             <song>
                2 Pause (Ah...)
                <space class="songTime">(03:11)</space>
             </song>
          </item>
          <item>
             <trk-numb />
             <song>
                Billed As
                <space class="songTime">(05:12)</space>
             </song>
          </item>
          <item>
             <trk-numb />
             <song>
                Feeling Blue
                <space class="songTime">(03:56)</space>
             </song>
          </item>
          <item>
             <trk-numb />
             <song>
                Gettin' It
                <space class="songTime">(05:26)</space>
             </song>
          </item>
          <item>
             <trk-numb />
             <song>
                Lifestyle
                <space class="songTime">(04:00)</space>
             </song>
          </item>
          <item>
             <trk-numb />
             <song>
                The Gopher On The TV
                <space class="songTime">(03:21)</space>
             </song>
          </item>
          <item>
             <trk-numb />
             <song>
                The Epic of Mister Resistor
                <space class="songTime">(03:34)</space>
             </song>
          </item>
          <item>
             <trk-numb />
             <song>
                Play My Life Away
                <space class="songTime">(04:38)</space>
             </song>
          </item>
          <item>
             <trk-numb />
             <song>
                For Samantha
                <space class="songTime">(03:10)</space>
             </song>
          </item>
          <item>
             <trk-numb />
             <song>
                When All Is Said And Done
                <space class="songTime">(03:42)</space>
             </song>
          </item>
          <item>
             <trk-numb />
             <song>
                D.S. Al Coda
                <space class="songTime">(01:56)</space>
             </song>
          </item>
       </list>
    </tracks>
    <lyrics id="Lyrics" class="tabcontent">
       <label>Lyrics</label>
       <text> coming soon...</text>
    </lyrics>
    <liners id="Liners" class="tabcontent">
       <label>Liner notes</label>
       <text> coming soon...</text>
    </liners>
    <info id="About" class="tabcontent">
       <label>About</label>
       <text>
         <p>
                    From the perspective of music, Christopher Johnson is a musician at heart, a guitarist by preference, though he can tickle the ivories when needed… Recording and Mixing is a passion for Christopher and his catalog of music can back that up…
                </p>
                <p>
                    But how did Christopher get from there to here? In his words;
                </p>
                <p>
                    “I was in fourth and fifth grade playing church music giving it no attention I thought because I wasn’t playing Van Halen. As it were, I knew a few songs at best and a handful of chords but didn’t realize that church music I played used the same chords to play the rock music I loved from the radio. I set it down…
                </p>
                <p>
                    In 1992, I was over at a duplex with a friend and we were visiting a friend named Eric Boyce. Eric had been playing a couple of years and when he played “American Pie”, I payed attention to his hands and recognized the chords, at least a few of them if not most and I was inspired… I went out the next day and bought a classical acoustic and tried to put steel strings on it, which as anyone knows, will destroy a pawn shop guitar meant for nylon strings… Anyway, after a terrible electric guitar purchase, I traded it in with cash, to buy a Lotus Acoustic Dreadnaught with black binding. I named the guitar “Stoney Kingston Buckthorne” . I still play Stoney as my main acoustic to this day…
                </p>
                <p>
                    I started recording songs with a four-track tape recorder in probably mid-1993 or later, but I was recording myself to get better and learn songs. I bought my own Fostex X-18 4-track recorder and Eric had the same model and so we shared and collaborated between the tapes we shared. Sometimes we would setup and just jam… Other times we worked out songs or came up with different parts and they would come together in a song. This is the basis for the drawing on the album cover of “Midnight Jam”.
                </p>
                <p>
                    By 1995, Eric and I were sort of drifting and life was happening for him and me. I started to play at a Sunday jam session which I ended up being a strong member of most of the summer. In November of that same year I played my first solo show. I opened for a St. Louis band named MU330…
                </p>
                <p>
                    Just about a month prior to the show opening for MU330, I wrote a long-hand rough draft of a screenplay which I wrote over three or so days at an AppleBee’s in Topeka, KS. The story, “The Overnight Success” was about a band who sold platinum in literally one night over the internet. It was way ahead of it’s time. iTunes didn’t even come out until 2003 and the iPod was only released in October of 2001. Recordable CD drives were out barely and were outrageously priced in 1995 . Windows 95 was only just released in August of 1995 and I saw a story to be told to shape the future. I got on AOL as soon as I could, probably in 1996 and early 1997. I was working on recording with my Multitrack recorder and worked on learning about the content to write a full screenplay with a basic soundtrack which I copyrighted in 1998 as “The Other Side Of Blue”.
                </p>
                <p>
                    I ultimately had to turn down a record deal that I’d negotiated for the film. I feel it would have laid the ground work for a quite different outcome. However, “The Other Side Of Blue” went unproduced and probably just as well.
                </p>
                <p>
                    I followed up over the next couple years with writing two or so more screenplays in a series of the story of SPEKTRUM, the band in “The Other Side Of Blue”. I set to work on a work that was different.
                </p>
                <p>
                    In the late 1990’s, I released a a could albums on mp3.com/spektrum. I had become intrigued by AI, Artificial Intelligence and I started looking into programming in a language called AIML . I’d envisioned a hybrid language called SPKML based in part in the XML structure of AIML with the MultiMedia capabilities of HTML, or then DHTML; now, HTML5… SPKML is an acronym in this case for Specific Purpose Knowledge and Media Language. I call it something different in a book I wrote inspired by the idea in 2003-2004, “CodeBase” was written and then published in various incarnations as well as in paperback since 2005. You can find it today in paperback at https://www.amazon.com/Codebase-Chris-Johnson/dp/1438248628
                </p>
                <p>
                    In early 2005 I began working on a MacBook G4 laptop and it was a dream for the time. I set out recording an album of music that year and started mainly recording midi Karaoke tracks that were more real than midi, at least in my attempt to make good ‘covers’… There’s a selection from those recordings… under ‘Music’ in the menu.
                </p>
                <p>
                    I worked on some stuff but not much for a couple years, dealing with life on life’s terms as it were and doing poorly until I got to build my first computer in 2009 and it was good enough to run World Of Warcraft. Though that doesn’t say much since I also was able to get it hackintoshed and was able to not only hackintosh an atom powered netbook from hp but also run World of Warcraft.
                </p>
                <p>
                    I played a few years and worked on music on my hackintosh machines but I had to come back to windows and then back to a real mac. I’d run my website and ran a podcast for a while and have run SPKML.com and SPEKTRUMCreations.com for years, perhaps since 2003-2005?
                </p>
                <p>
                    One of the reasons that I thought a Mac works better for me is that Apple bought Logic, they slimmed it down to make Garageband and include it as an app in a standard install… Now Garageband is a full-fledged app that is more than capable and though I like Logic, I find with 24 bit audio master mixdowns, it is plenty good enough for my needs… On top of that I now share on blend.io/spkml where you can download my actual Garageband sessions to remaster or remix yourself.
                </p>
                <p>
                    I’ve recorded on an iPhone in fact to the point that I’ve actually done entire albums worth of material on my iPhone 4, 6 and now 8. I’ll eventually upgrade but that’s not the point of this… I guess I’m a nerd still… But I’m a music nerd, so I think my 4th grade self would think that’s pretty neat…
                </p>
       </text>
    </info>
    <links id="Links" class="tabcontent">
       <label>Online</label>
       <text>
       <ul>
       <li>Instagram - spkml
  </li><li>Facebook - 
  </li><li>Twitter - @spkml
  </li><li>YouTube - 
  </li><li>
  </li><li>
  </li><li>
  </li>
  </ul>
  </text>
    </links>
    <credits id="Credits" class="tabcontent">
       <label>Credits</label>
       <text>All songs written, performed and recorded by Christopher Johnson.  "The Flight" was recorded in Denver, Colorado in within three weeks in July and August of 2019 and was originally released on September 19, 2019.</text>
               <h3>Credits</h3>
        <p>All songs written, performed and recorded by Christopher Johnson.  "The Flight" was recorded in Denver, Colorado in within three weeks in July and August of 2019 and was originally released on September 19, 2019.</p>
      
         
        
      <p>  
        Note: The goal of this software’s development is to create a
  file type which acts as a container, that will be comprised of
  standardized and open-sourced code for use by anyone upon the
  release of the code, with accepting of terms by the user whom 
  may be interested in contributing to extensible additions or 
  more streamlined approaches, with a common goal to make this 
  code for use by musicians as well as by listeners for the goal
  of enhancing the ability of both parties to enjoy the final
  product, either presenting or being presented, and providing 
  a win-win scenario for everyone involved.  Please Contribute
  if you can but note that any changes you make to the overall
  code portion of these documents must be shared back to the 
  group of developers located hereforth at either site below: </p>
  
      <a href="http://github.com/SPEKTRUM-Creations">github.com/SPEKTRUM-Creations</a>  
        And coming soon:  
      <a href="http://SCDN.SPEKTRUMCreations.com">SCDN.SPEKTRUMCreations.com</a>


<p>Software Licenses for Digital LP Album App</p>

<span class="licenses">
  
  <h1 class="title">W3C Software and Document Notice and License</h1>
  <div class="status">  <div style="margin-left: 3em; font-size: .9em; background: #666; border: thin solid black; padding: 1em;">
<p><strong>Status:</strong> This license takes effect 13 May, 2015.</p></div>
               <div id="w3c_content_body">
                  <div class="line">

              <p class="intro tPadding">This work is being provided by the copyright holders under the following license.</p>
              
<h2>License</h2>
                     
  <p class="tPadding">
By obtaining and/or copying this work, you (the licensee)
agree that you have read, understood, and will comply with the following
terms and conditions.</p>

                     <p>Permission to copy, modify, and distribute this work, with or without modification,&nbsp;for any purpose and without
fee or royalty is hereby granted, provided that you include the following on
ALL copies of the work or portions thereof, including
modifications:</p>

                     <ul class="show_items">
		       <li>The full text of this NOTICE in a location
    viewable to users of the redistributed or derivative
    work.</li>
		       <li>Any pre-existing intellectual property
    disclaimers, notices, or terms and conditions. If none exist,
    the <a href="/Consortium/Legal/copyright-software-short-notice">W3C Software and Document Short Notice</a> should be included.</li>
		       <li>Notice of any changes or modifications, through a copyright statement on the new code or document such as "This software or document includes material copied from or derived from [title and URI of the W3C document]. Copyright © [YEAR] W3C® (MIT, ERCIM, Keio, Beihang)." </li></ul>

<h2>Disclaimers</h2>

                     <p>THIS WORK IS PROVIDED "AS IS," AND COPYRIGHT HOLDERS
MAKE NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO, WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR
PURPOSE OR THAT THE USE OF THE SOFTWARE OR DOCUMENT WILL NOT INFRINGE
ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.</p>

                     <p>COPYRIGHT HOLDERS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR
CONSEQUENTIAL DAMAGES ARISING OUT OF ANY USE OF THE SOFTWARE OR
DOCUMENT.</p>

                     <p>The name and trademarks of copyright holders may NOT be used in
advertising or publicity pertaining to the work without specific, written
prior permission. Title to copyright in this work will at all times remain with copyright holders.</p></div></div></div>


<h3>MIT License<br />
  ===========</h3>
</code>
Copyright (c) 2020 Christopher Johnson (SPEKTRUMCreations.com)
Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:
<br />
The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.
<br />
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
</code>
<br />
<cite>

 <span>This LP (Long-Play) ALBUM Container Software (a.k.a. The LPA file OR file-type, or the bundle of files and content that makes up this package) AND the Contents of the embedded audio recording(s), including all contents that comprise the album,  "The Flight" contained herein (text, code, images as well as the overall concept as implimented or discussed as being considered for inclusion in this iteration or other future adaptations of this software for album releases to come) <br /><br />Copyright © 2020 SPEKTRUM Creations / Christopher Johnson<br /> All Rights Reserved. </span>
Monday January 4/2021.004.19:16:11 Central Standard Time
</cite>
</span>




       
       
       <text>
          <space class="copyright">Copyright © 2020 SPEKTRUM Creations</space>
       </text>
     </credits>
   </section>  
 </section>   
        <script type="text/javascript">
      function openThisPage(evt, pageID) {
      // Declare all variables
      var i, tabcontent, tablinks;
      
      // Get all elements with class="tabcontent" and hide them
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
      }
      
      // Get all elements with class="tablinks" and remove the class "active"
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      
      // Show the current tab, and add an "active" class to the button that opened the tab
      document.getElementById(pageID).style.display = "block";
      evt.currentTarget.className += " active";
      }
      
    </script>
    <script>
      // Get the element with id="defaultOpen" and click on it
      document.getElementById("defaultOpen").click();
    </script>
<!--
  bouncefix.js 
  //-->
		<script src="./bouncefix.js"></script>
		<script>
			bouncefix.add('content');
		</script>
    
    
    
    	</lpa>
   </spkml>
